# LocalLLama

./: .gitignore  README.md
chatbot/: App.xaml  App.xaml.cs  ChatMessage.cs  ChatSession.cs  ChatStorage.cs  ChatViewModel.cs  DatabaseHelper.cs  DatabaseManagerPage.xaml  DatabaseManagerPage.xaml.cs  DatabaseToolsPage.xaml  DatabaseToolsPage.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  GlobalXmlns.cs  LocalModelsPage.xaml  LocalModelsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  Message.cs  ModelConfig.cs  ModelManagerPage.xaml  ModelManagerPage.xaml.cs  NativeLibraryHelper.cs  SignupPage.xaml  SignupPage.xaml.cs  chatbot.csproj  chatpage.xaml  chatpage.xaml.cs  gerenciador de modelos .xaml  gerenciador de modelos .xaml.cs  redme.text
chatbot/Models/: AIModel.cs  DatabaseEntry.cs
chatbot/Resources/Styles/: Colors.xaml  Styles.xaml
chatbot/Services/: ChatCrypto.cs  DatabaseConfig.cs  ModelCatalogService.cs  ModelDownloadService.cs  PasswordHasher.cs  PasswordKeyDeriver.cs  RagService.cs  UserContext.cs
chatbot/ViewModels/: DatabaseManagerViewModel.cs  LocalModelsViewModel.cs  ModelManagerViewModel.cs
